axes.prop_cycle: cycler("color", ["#0F3A63", "#FF9100", "#1DE9B6", "#7F39FB", "#F50057", "#00E5FF", "#2979FF"])
figure.dpi: 150
figure.figsize: 4.5, 3.2
figure.titlesize: 16
figure.titleweight: 800
figure.subplot.left: 0
figure.subplot.right: 1
figure.subplot.bottom: 0
figure.subplot.top: 1
figure.subplot.hspace: 0.25
figure.constrained_layout.use: True
xtick.color: 353535
## xtick.minor.visible: True
xtick.direction: "in"
xtick.major.pad: 6
xtick.minor.pad: 6
xtick.major.size: 5
xtick.minor.size: 3
xtick.major.width: 0.5
xtick.minor.width: 0.3
ytick.color: 353535
## ytick.minor.visible: True
ytick.direction: "in"
ytick.major.pad: 6
ytick.minor.pad: 6
ytick.major.size: 5
ytick.minor.size: 3
ytick.major.width: 0.5
ytick.minor.width: 0.3
axes.titlepad: 11
axes.labelpad: 11
axes.labelcolor: 454545
axes.titlesize: 11
axes.titleweight: 600
axes.titlelocation: "center"
axes.xmargin: 0
axes.ymargin: 0.05
axes.spines.left: True
axes.spines.bottom: True
axes.spines.right: False
axes.spines.top: False
axes.axisbelow: True
axes.linewidth: 0.6
axes.grid: True
axes.grid.axis: "y"
axes.grid.which: "major"
grid.alpha: 0.1
image.aspect: auto
image.cmap: jet
path.simplify: True
path.snap: True
path.simplify_threshold: 0.1
legend.frameon: False
patch.linewidth: 1
patch.facecolor: "none"
patch.edgecolor: C0
lines.linewidth: 1.6
lines.markersize: 4
lines.marker: "o"
lines.color: "white"
lines.markerfacecolor: "white"
lines.markeredgecolor: "auto"
markers.fillstyle: "full"
hatch.linewidth: 0.5
font.family: "sans-serif"
font.size: 6